# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc mpx_top.v --exe vmain.cpp --Mdir obj_forever"
S   3720644  1335292141 "/usr/local/bin/verilator_bin"
S     41366  1336486308 "mpx.v"
S      4352  1336486308 "mpx_alu.v"
S      5955  1336486308 "mpx_defs.v"
S      8959  1336486308 "mpx_funcs.v"
S     11987  1336486308 "mpx_regfile_sim.v"
S     15394  1336572417 "mpx_soc.v"
S      2749  1336572308 "mpx_soc_defs.v"
S      5163  1336572550 "mpx_top.v"
T     21388  1337022814 "obj_forever/Vmpx_top.cpp"
T      4680  1337022814 "obj_forever/Vmpx_top.h"
T      1971  1337022814 "obj_forever/Vmpx_top.mk"
T      4945  1337022814 "obj_forever/Vmpx_top__Syms.cpp"
T      2779  1337022814 "obj_forever/Vmpx_top__Syms.h"
T       978  1337022814 "obj_forever/Vmpx_top__ver.d"
T         0  1337022814 "obj_forever/Vmpx_top__verFiles.dat"
T      1299  1337022814 "obj_forever/Vmpx_top_classes.mk"
T     87579  1337022814 "obj_forever/Vmpx_top_mpx__B2000_I203c.cpp"
T      6442  1337022814 "obj_forever/Vmpx_top_mpx__B2000_I203c.h"
T     16081  1337022814 "obj_forever/Vmpx_top_mpx_alu.cpp"
T      3069  1337022814 "obj_forever/Vmpx_top_mpx_alu.h"
T     20785  1337022814 "obj_forever/Vmpx_top_mpx_regfile_sim.cpp"
T      2545  1337022814 "obj_forever/Vmpx_top_mpx_regfile_sim.h"
T     24941  1337022814 "obj_forever/Vmpx_top_mpx_soc__Ce000_CB0_B2000_I203c.cpp"
T      4066  1337022814 "obj_forever/Vmpx_top_mpx_soc__Ce000_CB0_B2000_I203c.h"
T      5705  1337022814 "obj_forever/Vmpx_top_mpx_top.cpp"
T      2315  1337022814 "obj_forever/Vmpx_top_mpx_top.h"
T      6661  1337022814 "obj_forever/Vmpx_top_sram4__S13.cpp"
T      2149  1337022814 "obj_forever/Vmpx_top_sram4__S13.h"
T     12036  1337022814 "obj_forever/Vmpx_top_sram__S13.cpp"
T      2698  1337022814 "obj_forever/Vmpx_top_sram__S13.h"
T      9326  1337022814 "obj_forever/Vmpx_top_uart__U1f1.cpp"
T      2091  1337022814 "obj_forever/Vmpx_top_uart__U1f1.h"
S      3513  1336486308 "sram.v"
S      3638  1336486308 "sram4.v"
S      9442  1336486308 "uart.v"
